using System;

public class Kata
{
  public static string FirstNonRepeatingLetter(string s)
  {
    
    var g = s.ToLower();
    
    if (s.Length == 0 || s.Length == 1)
      return s;
    if (s.Length == 2 && s[0]!=s[1])
      return s[0].ToString();
    
    
    for (int x = 0; x < s.Length; x++)
    {
      bool flag = false;;
      
      for (int y = 0; y < s.Length; y++)
      {
        if (g[x] == g[y] && x!=y)
        {
          flag = true;
        }
      }
      
      if (!flag)
        return s[x].ToString();
      
    }
    
    
    
    return "";
    
    
    
  }
}
