using System;
using System.Text;
using System.Linq;

namespace EncryptThis
{
    public class Kata
    {
        public static string EncryptThis(string input)
        {
          if (input == "" || input == null){
            return input;
          }
          string str = "";
          string[] words = input.Split(' ');

          foreach(var word in words){
            string first = ((int)word[0]).ToString();
            char[] ch = new char[word.Length-1];
            for (int i = 1; i < word.Length; i++){
              ch[i-1] = word[i];
            }
            if(ch.Length > 2){
              char p = ch[0];
              ch[0] = ch[ch.Length-1];
              ch[ch.Length-1] = p;
            }
            else{
              Array.Reverse(ch);
            }
            string s = new String(ch);
            str += first + s + " "; 
          }

            
          return str.Trim();
        }
    }
}
